D:/Projects/MCPS/PRGM/CubeIDE-C/MCPS_V1.2 (KeysLogic)/button/button.h:103:20:debounce	1
../Core/Src/main.c:236:6:ContactUs	4
../Core/Src/main.c:296:6:HLine	1
../Core/Src/main.c:304:6:WeldDisplay	3
../Core/Src/main.c:326:20:DisplayRunMenu	13
../Core/Src/main.c:405:15:VariableMachine	5
../Core/Src/main.c:434:6:StandBy	16
../Core/Src/main.c:515:6:MainMenu	23
../Core/Src/main.c:649:6:IntAdjust	23
../Core/Src/main.c:768:6:StringChange	14
../Core/Src/main.c:861:6:FloatAdjust	39
../Core/Src/main.c:1062:7:ValuInit_Write_EE	12
../Core/Src/main.c:1107:6:ValuInit_Read_EE	12
../Core/Src/main.c:1181:6:Set_Frequency	1
../Core/Src/main.c:1193:6:Set_DutyCycle	3
../Core/Src/main.c:1217:5:main	15
../Core/Src/main.c:1447:6:SystemClock_Config	4
../Core/Src/main.c:1498:13:MX_ADC1_Init	4
../Core/Src/main.c:1564:13:MX_I2C1_Init	4
../Core/Src/main.c:1612:13:MX_TIM1_Init	3
../Core/Src/main.c:1663:13:MX_TIM3_Init	6
../Core/Src/main.c:1722:13:MX_TIM7_Init	3
../Core/Src/main.c:1760:13:MX_GPIO_Init	1
../Core/Src/main.c:1856:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:1975:6:Error_Handler	1
