../Core/Src/stm32f3xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:110:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:132:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:168:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:199:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:235:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:268:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:300:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:329:6:HAL_TIM_Base_MspDeInit	3
